# ruian-downloader

./: .gitignore  LICENSE  README.md  RUIANDownloader.sln
.github/workflows/: main.yml
RUIANDownloader/: AddressDownloader.cs  AddressDownloaderException.cs  RUIANDownloader.csproj
RUIANDownloader.Tests/: RUIANDownloader.Tests.csproj  RUIANDownloaderTestHttpClient.cs  RUIANDownloaderTestMain.cs
RUIANDownloader/Interfaces/Models/: IAddress.cs  IAddressExtensions.cs  IDownloaderSettings.cs
RUIANDownloader/Models/: Address.cs  AddressExtensions.cs  DataFile.cs  DataFileList.cs  DownloaderSettings.cs  TypeOfBuilding.cs
RUIANDownloader/Models/RUIAN/: AtomFeed.cs  AtomFeedAuthor.cs  AtomFeedCategory.cs  AtomFeedEntry.cs  AtomFeedLink.cs
RUIANDownloader/Services/Csv/: CsvParser.cs
RUIANDownloader/Services/Http/: HttpClientFactory.cs  HttpClientHandlerFactory.cs
RUIANDownloader/Services/Utils/: DateTimeExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
RUIANDownloader/Services/Xml/: XmlDeserializer.cs
