<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle>RUIANDownloader</AssemblyTitle>
		<Copyright>Copyright © 2025 Tomáš Karlík</Copyright>
		<PackageId>RUIANDownloader</PackageId>
		<Version>1.0.0</Version>
		<Authors>Tomáš Karlík</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>RÚIAN (Registr územní identifikace, adres a nemovitostí) address downloader.</Description>
		<PackageDescription>RÚIAN (Registr územní identifikace, adres a nemovitostí) address downloader.</PackageDescription>
		<RepositoryUrl>https://github.com/tomaskarlik/ruian-downloader</RepositoryUrl>
		<PackageTags>ruian, library, cz, address</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Add a LICENSE -->
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
		<!-- Add a README.md -->
		<None Include="..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
