<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle>RUIANDownloader</AssemblyTitle>
		<Copyright>Copyright © 2025 Tomáš Karlík</Copyright>
		<PackageId>RUIANDownloader</PackageId>
		<Version>1.0.1</Version>
		<Authors>Tomáš Karlík</Authors>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>RÚIAN (Registr územní identifikace, adres a nemovitostí) address downloader.</Description>
		<PackageDescription>RÚIAN (Registr územní identifikace, adres a nemovitostí) address downloader.</PackageDescription>
		<RepositoryUrl>https://github.com/tomaskarlik/ruian-downloader</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tomaskarlik/ruian-downloader</PackageProjectUrl>
		<PackageTags>ruian, library, cz, address</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ApplicationIcon>AddressDownloader.ico</ApplicationIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>AddressDownloader.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.*" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Add a LICENSE -->
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<!-- Add a README.md -->
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<!-- Add icon -->
		<None Include="AddressDownloader.ico" Pack="true" PackagePath="" />
		<None Include="AddressDownloader.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
